REACT_APP_API_CLIENT_BASE_URL=https://ojo22wxvcc.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_LOGIN_REDIRECT_URL=https://ojo22wxvcc.execute-api.us-east-1.amazonaws.com/dev/authentication/signin/google